body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.panzoom-parent {
  box-sizing: border-box;
  border: 2px solid #333;
  display: inline-block;
  width: 600px; 
  height: 400px; 
}

#inverted-contain .panzoom { 
  width: 600px; 
  height: 400px; 
}